name=DisplayLib
version=1.0.0
author=Duy Long
maintainer=duylongst2283@gmail.com
sentence=Thư viện sử dụng hiển thị một số hình ảnh trên OLED: Header, Connect Wifi, Robot Face, ...
paragraph=Thư viện sử dụng hiển thị một số hình ảnh trên OLED: Header, Connect Wifi, Robot Face, ...
category=Display
url=https://github.com/DuyLong28/DisplayLib
architectures=esp32, esp8266, OLED SH110x, OLED SSD1306
